<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"
    integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      height: 100vh;
      background-color: rgb(251, 252, 252);
    }

    .container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .link {
      position: relative;
      text-align: center;
      margin-bottom: 20px;
      cursor: pointer;
      color: #0202fc;
    }

    .form {
      position: relative;
      width: 350px;
      height: 350px;
      background-color: white;
      box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0px;
      border-radius: 8px;
    }

    .form-header {
      border-radius: 8px 8px 0 0;
      background-color: rgb(222, 222, 222);
      padding: 10px;
      text-align: center;
    }

    .form-body {
      padding: 20px;
    }

    a {
      text-decoration: none;
      color: rgb(6, 45, 88);
      font-size: 18px;
    }

    .field {
      font-size: 16px;
      font-weight: 400;
      width: 100%;
      padding: 10px 20px;
      border: 1px solid #c7c1c1;
      outline: none;
      border-radius: 30px;
      margin: 10px 0;
    }

    .btn {
      padding: 8px 20px;
      width: 100%;
      border: none;
      outline: none;
      background-color: rgb(29, 93, 136);
      color: white;
      border-radius: 30px;
      font-size: 20px;
    }

    .forgot {
      float: right;
    }

    .options {
      padding: 0 10px;
      margin: 15px 0 25px;
    }

    .form-footer {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form">
      <div class="form-header">
        <h2>Login form</h2>
      </div>
      <div class="form-body">
        <form>
          <input type="text" hidden id="prev" name="from" />
          <input type="text" name="username" id="username" placeholder="username" class="field" required />
          <input type="password" name="password" id="password" placeholder="password" class="field" required />
          <div class="options">
            <input type="checkbox" onclick="myFunction()" name="show_pass" class="show_pass" />
            Show Password
            <a href="" class="forgot">Forgot Password</a>
          </div>
        </form>
        <button type="button" class="btn" onclick="handleLogin()">
          Login
        </button>
      </div>
      <div class="form-footer">
        <span>Not a Member?</span>
        <a href="registration.html">signup now</a>
      </div>
    </div>
  </div>
  <script>
    (() => {

      const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
      });
      document.getElementById("prev").value = params.app;
    })();
    function myFunction() {
      var x = document.getElementById("password");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    function handleLogin() {
      let formData = new FormData(document.querySelector("form"));
      axios
        .post("/user_login", formData, {
          headers: {
            "Content-Type": "application/json",
          },
        })
        .then((res) => {
          // window.location.href = "http://localhost:3000/"+res.data+`/authenticate`;
          // console.log(res.data);
          res.data.cookie = JSON.stringify(res.data.cookie)
          let queryString = new URLSearchParams(res?.data).toString()
          // console.log(queryString);
          window.location.href = "http://localhost:3000/" + res.data.from + `/authenticate?${queryString}`;
        });
    }
  </script>
</body>

</html>